<Solution>
  <Project Path="src/ObjectIR.Runtime.Wrapper/ObjectIR.Runtime.Wrapper.csproj" />
  <Project Path="src/ObjectIR.Tools/ObjectIR.Tools.csproj" />
  <Project Path="src/SharpIR/SharpIR.csproj" />
  <Project Path="src/ObjectIR.Core/ObjectIR.Core.csproj" />
  <!-- <Project Path="src/ObjectIR.CSharpBackend/ObjectIR.CSharpBackend.csproj" /> -->
  <Project Path="src/ObjectIR.ContractFrontend/ObjectIR.ContractFrontend.csproj" />
  <Project Path="src/ObjectIR.CSharpTests/ObjectIR.CSharpTests.csproj" />
  <Project Path="src/ObjectIR.Examples/ObjectIR.Examples.csproj" />
</Solution>
