<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ObjectIR.ContractFrontend</RootNamespace>
    <AssemblyName>ObjectIR.ContractFrontend</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ObjectIR.Core/ObjectIR.Core.csproj" />
  </ItemGroup>
</Project>
