<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ObjectIR.Core\ObjectIR.Core.csproj" />
    <ProjectReference Include="..\ObjectIR.CSharpBackend\ObjectIR.CSharpBackend.csproj" />
    <ProjectReference Include="..\ObjectIR.Runtime.Wrapper\ObjectIR.Runtime.Wrapper.csproj" />
    <ProjectReference Include="..\ObjectIR.Examples\ObjectIR.Examples.csproj" />
  </ItemGroup>

</Project>
