{
  "Name": "main",
  "Version": "1.0.0",
  "Metadata": {},
  "Types": [
    {
      "Kind": "Class",
      "Name": "main",
      "Namespace": "main",
      "Access": "Public",
      "IsAbstract": false,
      "IsSealed": false,
      "Interfaces": [],
      "BaseInterfaces": [],
      "GenericParameters": [],
      "Fields": [],
      "Methods": [
        {
          "Name": "Main",
          "ReturnType": "void",
          "Access": "Public",
          "IsStatic": true,
          "IsVirtual": false,
          "IsOverride": false,
          "IsAbstract": false,
          "IsConstructor": false,
          "Parameters": [],
          "LocalVariables": [],
          "InstructionCount": 3,
          "Instructions": [
            {
              "opCode": "ldc",
              "operand": {
                "value": "Hello, Fortran World!",
                "type": "System.string"
              }
            },
            {
              "opCode": "call",
              "operand": {
                "method": {
                  "declaringType": "System.Console",
                  "name": "WriteLine",
                  "returnType": "void",
                  "parameterTypes": [
                    "System.string"
                  ]
                }
              }
            },
            {
              "opCode": "ret"
            }
          ]
        }
      ],
      "Properties": []
    }
  ],
  "Functions": []
}